@import "./base/reset";
// @import "./base/base";
@import "./utils/variables";
@import "./utils/maps";
@import "./utils/mixins";
@import "./base/base";
@import "./layouts/nav";
@import "./layouts/header";
@import "./layouts/footer";


// Section skills

.skills{
    min-height: 100vh;
    padding: 2rem;
    background-color: $color-primary;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center ;
    position : relative;
    @include mobile{
        align-items: center;
    }
    @include tablet{
        padding: 4rem;
    }
    @include laptop{
        padding: 4rem 7rem;
    }
    @include largeScreen{
        padding: 4rem 15rem;
    }
        &::before{
           @include decorationLineBetweenSections; 
        }
}

.skills-presentation{
    display: flex;
    flex-direction: column;

    &__title{
        margin-top: 2rem;
        align-self: center;
        width: fit-content;
        font-weight: bold;
        background-position: 0 100%;
        @include underlineEffect;
            &:hover {
                background-size: 100% 88%;
            }
    }

    &__paragraph{
        margin: 2rem 0;
        @include tablet{
            font-size: 1.6rem;
        }
    }
}


.skills-card{
    position : relative;
    @include tablet {
        width: 70%;
    }
    @include laptop{
        width: 70%;
    }
    @include largeScreen{
        width: 50%;
    }
    
        &__list{
            margin: 2rem 1rem;
            @include colorBackgroundSkillsAndForm;
            column-count: 2;
            column-fill: auto;
            position : relative;
            backdrop-filter: blur(5px);
            

                li{
                    padding: 2rem;
                    text-align: center;
                    font-size: 1.5rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    @include mobile{
                        padding: 2rem 1rem;
                    }
                }

                img{
                    width: 35%;
                    margin-bottom: 10px;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
                    border-radius: 5px;
                    @include mobile {
                        width: 20%;
                    }
                }
        }

        &__square:nth-child(1){
            @include squareTop(-12px);
        }

        &__square:nth-child(2){
            @include squareBottom(-12px);
        }

        .glass{
            @include glassEffect;
        }
}
    

// Section projects

.portfolio, .wip{
    width:80%;
    @include mobile{
        width: 60%;
    }
}

.project__content-wip .project__slider{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects{
    min-height: 100vh;
    padding: 2rem;
    background-color: $color-primary;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position : relative;
    @include tablet{
        padding: 2rem 4rem;
    }
    @include laptop{
        padding: 4rem 7rem;
    }
    @include largeScreen{
        padding: 4rem 15rem;
    }
    
        &::before{
            @include decorationLineBetweenSections; 
        }

    h2{
        margin-top: 2rem;
        align-self: center;
        width: fit-content;
        font-weight: bold;
        background-position: 0 100%;
        @include underlineEffect;
            &:hover {
                background-size: 100% 88%;
            }
    }
}

.project{
    padding: 2rem 0rem;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;

        &__description{
            margin-bottom: 2rem;
        }

        &__techno{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            @include mobile{
                justify-content: flex-start;
            }
                span{
                    padding :1rem;
                    margin-right: 2rem;
                    margin-bottom:3rem;
                    font-size: 1.4rem;
                    background-color: rgba(255, 255, 255);
                    border-radius: 5%;
                    border: 2px solid rgb(209, 186, 186); 
                }
            }
        
        &__actions {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 3rem;
                a{
                    text-decoration: none;
                    padding : 1rem;
                    font-size: 1.6rem;
                    color: $color-primary;
                    display: block;
                    margin-bottom: 1rem;
                    margin-top: 2rem;
                    background-color: $color-button-text;
                    border-radius: 3%;
                    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                    transition: 0.2s ease-in-out;
                        &:hover{
                            background-color: $color-background;
                            color: $color-button-text;
                        }
                };
        }
}


.slider{
    height: 18rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    margin-bottom: 2rem;
    width: 100%;
    @include mobile{
        width: 45rem;
        height: 27rem;
    }
    @include largeScreen{
        width: 60rem;
        height: 30rem;
    }

        &__img {
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            object-fit:contain;
            opacity: 0;
            transition: opacity 1s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            filter: grayscale(1);
            @include mobile{
                object-fit: cover;
            }

                &:hover{
                filter: initial;
                transition:  0.3s ease-in;
                }

                &--current {
                    opacity: 1;
                    z-index: 1;
                }
        }    
}

.buttons{
    position: absolute;
    bottom:-4rem;
    width: 50%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    @include mobile{
        height: 10%;
    }

        .slider__btn{
            font-weight: bold;
            border-radius: 20%;
            font-size:2rem;
            border: 1px solid $color-decoration;
            background-color: $color-primary;
            color: $color-background;
        }
}


// Section Contact 

.contact{
    // min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $color-primary;
    padding: 4rem;

        .title{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

                h2{
                    margin-top: 2rem;
                    width: fit-content;
                    font-weight: bold;
                    @include underlineEffect;
                    background-position: 0% 88%;

                        &:hover {
                            background-size: 100% 88%;
                        }  
                }      
        }
}

.contact-card{
    position : relative;
    width: 95%;
    height: 95%;
    display:flex ;
    flex-direction: column;
    align-items: center;
    @include tablet{
        width: 80%;
    }
    @include laptop{
        width: 80%;
    }
    @include largeScreen{
       width: 60%;
    }

        &__square:nth-child(1){
            @include squareTop(-20px);
        }

        &__square:nth-child(2){
            @include squareBottom(-20px);
        }

        .glass{
            @include glassEffect;
        }

        form{
            width: 100%;
            height: 100%;
            display:flex ;
            flex-direction: column;
            align-items: center;
            margin: 2rem 1rem;
            z-index: 4;
            @include colorBackgroundSkillsAndForm;
            backdrop-filter: blur(5px); 
        }       
    }


.form-content{
    display: flex;
    flex-direction: column;
    width: 95%;

        input{           
            @include inputAndTextarea(4rem);
        }

        textarea{
            @include inputAndTextarea(10rem);
        }

        label{
            font-size: 1.7rem;
            padding-top: 2rem;
            width: 90%;
        }

        ::placeholder{
            padding-left: 10px;
            padding-top: 2px;
            font-size: 1.2rem;
        }
}

button.submit{
    border-radius: 5px;
    padding : 1.5rem;
    width: 40%;
    font-weight: bold;
    background-color: $color-button-text;
    color: $color-primary;
    border: none;
    margin: 2rem;
    transition: 0.2s ease-in-out;

        &:hover{
            cursor: pointer;
            background-color: $color-background;
            color: $color-button-text;
        }
}


                